{% extends 'base.html' %}
{% load staticfiles %}

{% block page_title %}About Carpyncho{% endblock %}
{% block title %}About Carpyncho{% endblock %}


{% block content %}
<div class="text-center">
    <img src="{% static 'logo.png' %}">

</div>

<div id="readme" class="markdown">
    {{readme|safe}}
</div>
<hr>

<div id="license">
    <h2>License</h2>
    <code>{{license|safe}}</code>
</div>
<hr>

<div id="code_of_conduct" class="markdown">
    {{code_of_conduct|safe}}
</div>
{% endblock %}


{% block page_js %}
<script>
$(document).ready(function(){

});
</script>

{% endblock %}