{% extends 'base.html' %}
{% load crispy_forms_tags carpyncho %}

{% block title %}Bulge Tiles{% endblock %}
{% block page_title %}Bulge Tiles{% endblock %}

{% block page_css %}
<style>
    .scrolleable{
        overflow-y: scroll;
        height: 200px;
    }

    table.table td.table-primary.table-hover:hover {
        background-color: #816969;
    }
</style>
{% endblock %}

{% block content %}
<div class="table-responsive">
<table class="table table-bordered ">
    {% for row in tiles %}
    <tr>
        {% for tile in row %}
        {% if tile.active %}
        <td id="tile-{{tile.id}}" data-tile="{{ tile.name }}" class="tile text-center table-hover table-primary ">
            {{ tile.name }}
            <div hidden>
                <div class="links">
                    <table class="table table-hover">
                        <thead>
                            <th>Name</th>
                            <th>Size</th>
                            <th>QA</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Features</td>
                                <td>{{ tile.size }}</td>
                                <td> - </td>
                                <td>
                                    <a class="download btn btn-primary btn-sm" href="{% url 'navigator:features_download'  pk=tile.pk %}"><i class="fa fa-download"></i> Download</a>
                                </td>
                            </tr>
                            {% for cat in tile.catalogs.all %}
                            <tr>
                                <td>{{ cat.catalog_type }}</td>
                                <td>{{ cat.size }}</td>
                                <td>{{ cat.quality|floatformat:4 }}</td>
                                <td>
                                    <a class="download btn btn-primary btn-sm" href="{% url 'navigator:catalog_download' pk=cat.pk %}"><i class="fa fa-download"></i> Download</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        {% else %}
        <td class="text-center table-hover">
                {{ tile.name }}
                <span hidden>lll</span>
            </td>
        {% endif %}
        {% endfor %}
    </tr>
    {% endfor %}
</table>
</div>
{% endblock %}

{% block page_js %}
<script>
$(document).ready(function(){
    var $downloadModal = $("div.modal#downloadModal");
    var $downloadModalTileNameTitle = $downloadModal.find("#downloadModalTileNameTitle");
    var $downloadModalLinks = $downloadModal.find("#downloadModalLinks");

    $("td.tile").click(function(evt){
        var $td = $(evt.currentTarget);
        $downloadModalTileNameTitle.text($td.data("tile"));

        var $links = $td.find("div.links").clone();
        $downloadModalLinks.empty();

        $downloadModalLinks.append($links);

        $links.find("a.download").click(function(){
            $downloadModal.modal("hide");
            $links.delete();
        });

        $downloadModal.modal('show');
    });
});
</script>
{% endblock %}

{% block modals %}
<div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-primary" id="exampleModalLabel">Download files of tile <span id="downloadModalTileNameTitle"></span></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                <div id="downloadModalLinks"></div>
        </div>
        <div class="modal-footer">
            <button type="button" id="close-download-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>
{% endblock %}