{% extends 'base.html' %}
{% load crispy_forms_tags carpyncho %}

{% block page_title %}User Detail: {{ user.username }}{% endblock %}
{% block title %}User Detail</code>{% endblock %}

{% block page_css %}
<style>
    .scrolleable{
        overflow-y: scroll;
        height: 200px;
    }

    table.table td.table-primary.table-hover:hover {
        background-color: #816969;
    }

    dl.user-info dd{
        margin-left: 2%;
    }
</style>
{% endblock %}

{% block content %}
<div>
    <dl class="user-info">
        <dt class="text-uppercase">
            <h5>User</h5>
        </dt>
        <dd>
                <code>ID:{{ user.id }}</code> &nbsp; -- &nbsp;
                {{ user.first_name }} {{ user.last_name }} &nbsp; -- &nbsp;
                <code>@{{ user.username }}</code>
        </dd>
        <hr>



        <dt class="text-uppercase">
                <h5>Email</h5>
        </dt>
        <dd>
            <a href="mailto:{{ user.email }}">{{ user.email }}</a>
        </dd>
        <hr>

        <dt class="text-uppercase">
            <h5>Affiliation</h5>
        </dt>
        <dd>
            {{ user.profile.affiliation }}
        </dd>
        <hr>


        <dt class="text-uppercase">
            <h5>Research Plan</h5>
        </dt>
        <dd>
            {{ user.profile.research_plan }}
        </dd>
    </dl>
    <hr>
    <div class="user-tasks">
        <h5 class="text-uppercase">Requested tasks <small>(Total: {{ user.tasks.count }})</small></h5>

        <div id="accordion">
            {% for task in user.tasks.all %}
            <div class="card">
                <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#task-{{ task.id }}" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fa fa-plus-square"></i> &nbsp;
                            <span class="text-info">#{{ forloop.counter }}</span> &nbsp; -- &nbsp;
                            <span class="text-info">ID:</span> {{ task.id }} &nbsp; -- &nbsp;
                            <span class="text-info">Created at:</span> {{ task.created }} &nbsp; -- &nbsp;
                            <span class="text-info">From:</span> {{ task.ip }}
                    </button>
                </h5>
                </div>
                <div id="task-{{ task.id }}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        {{ task.html_description|safe }}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="alert alert-dark">No tasks</div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

