{% load staticfiles %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {# base css #}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-ciphE0NCAlD2/N6NUApXAN2dAs/vcSAOTzyE202jJx3oS8n4tAQezRgnlHqcJ59C" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'navbar.css' %}" />
    <link rel="stylesheet" href="{% static 'carpyncho.css' %}" />
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />

    {% block page_css %}{% endblock %}

    <title>Carpyncho - {% block page_title %}{% endblock page_title %}</title>
  </head>

  <body>
    <!-- based on: https://bootsnipp.com/snippets/nNX3a -->
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'navigator:home' %}">Carpyncho</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'navigator:tiles' %}">
                        <i class="fa fa-table"></i>Tiles
                    </a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-center text-primary" href="{% url 'navigator:user' %}">
                        <i class="fa fa-user"></i>
                        Hello
                        <span class="">
                            {% if user.last_name and user.first_name %}
                            {{ user.first_name }} {{ user.last_name }} -
                            {% endif %}
                            <span class="text-monospace">@{{ user.username }}</span>
                        </span>
                    </a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-warning" href="{% url 'navigator:about' %}">
                        <i class="fa fa-question"></i>Help
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="{% url 'navigator:changes' %}">
                        <i class="fa fa-book"></i>Changes
                    </a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a class="text-danger nav-link" href="/logout">
                        <i class="fa fa-sign-out"></i>Logout
                    </a>
                    {% else %}
                    <a class="text-danger nav-link" href="/login">
                        <i class="fa fa-sign-in"></i>Login
                    </a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
            <!--MAIN-->
            <div class="lead text-info"><h1>{% block title %}{% endblock title %}</h1></div>
            <main class="row">
                <div class="col-md-12">

                    <hr>
                    {% include "messages.html" %}
                    {% block content %}
                    {% endblock %}
                </div>
            </main>
            <!--SCRIPTS-->
            <div id="scripts">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/smalot-bootstrap-datetimepicker/2.4.4/js/bootstrap-datetimepicker.min.js"></script>
                {% block page_js %}{% endblock %}
            </div>
    </div>
    <footer>
            <hr>
            <div class="footer-copyright text-center py-3">
                © 2016, 2017, 2018, 2019 Copyright:
                <a href="https://jbcabral.org/"> Jbcabral.org</a>
                <br>
                <a href="{% url 'navigator:about' %}">More info</a>
            </div>


    </footer>
    <div id="modals">
        {% block modals %}{% endblock %}
    </div>
  </body>
</html>